[pep8]
# E101 - mix of tabs and spaces
# W191 - use of tabs
# W291 - trailing whitespace
# W293 - trailing whitespace
# E111 - 4 spaces per indentation level
# E112 - 4 spaces per indentation level
# E113 - 4 spaces per indentation level
# W292 - no newline at end of file
# W391 - blank line at end of file
select = E101,W191,W291,W293,E111,E112,E113,W292,W391
[tool:pytest]
addopts = --doctest-modules
          --ignore=setup.py
          --doctest-glob='*.txt'
norecursedirs = doc/source/plots demo
